# phone-booking

./: README.md  build.gradle  settings.gradle
src/main/java/com/sstankiewicz/phonebooking/: PhoneBookingApp.java
src/main/java/com/sstankiewicz/phonebooking/configuration/: FonoApiConfiguration.java
src/main/java/com/sstankiewicz/phonebooking/controller/: BookingsController.java  PhonesController.java
src/main/java/com/sstankiewicz/phonebooking/model/: Booking.java  BookingRequest.java  PhoneBookingStatus.java  PhoneDetails.java  PhoneHeader.java
src/main/java/com/sstankiewicz/phonebooking/repository/: BookingEntity.java  BookingsRepository.java  PhoneEntity.java  PhoneRepository.java
src/main/java/com/sstankiewicz/phonebooking/services/: BookingsService.java  PhoneService.java  PhoneSpecificationService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sstankiewicz/phonebooking/controller/: BookingsControllerTest.java  PhonesControllerTest.java
src/test/java/com/sstankiewicz/phonebooking/services/: BookingsServiceTest.java  PhoneServiceTest.java
